@color: #00bcd4;           //   基础色
@hoverColor: #80deea;      //    hover色
@borderColor: #f5f5f5;
.headerNav {
  display: none;
}
.headerList {
  display: none;
}
.function-detail {
  padding: 26px 30px 20px;
  .detail-list {
    height: 38px;
    font-size: 14px;
    color: #333;
    border-left: 5px solid @hoverColor;
    line-height: 38px;
    border-bottom: 1px solid #ececec;
    > span {
      padding-left: 15px;
      font-weight: bold;
    }
    }
  .list {
    margin-top: 20px;
    > div {
      width: 100%;
      border: 1px solid @borderColor;
      border-bottom: none;
      color: #666;
      overflow: hidden;
      &:last-child {
        border-bottom: 1px solid @borderColor;
      }
      > span {
        width: 50%;
        float: left;
        &:first-child {
          border-right: 1px solid @borderColor;
        }
        > .labelName {
          width: 25%;
          float: left;
          background-color: #fcfcfc;
          padding-left: 10px;
          color: #666;
          height: 40px;
          line-height: 40px;
          border-right: 1px solid @borderColor;
        }
        .value {
          height: 40px;
          line-height: 40px;
          padding-left: 10px;
          &:first-child {
            border-right: 1px solid @borderColor;
          }
        }
      }
    }
  }

  .marginTop {
    margin-top: 30px;
  }

  .tabTitle {
    padding-left: 20px;
    overflow: hidden;
    border-bottom: 1px solid #e3ebf3;
    .btn {
      padding: 6px 14px;
      font-size: 12px;
    }
    .bfd-btn + .bfd-btn {
      margin-left: 2px;
    }
    .btn-primary {
      color: #999;
      background-color: #fff;
      border-color: #fff;
      &:hover {
        background-color: @hoverColor;
        border-color: @hoverColor;
        color: #fff;
      }
    }
    .btn-primary.active {
      background-color: @color;
      border-color: @color;
      color: #fff;
      &:hover {
        background-color: @color;
        border-color: @color;
      }
    }
    > div {
      &:last-child {
        height: 31px;
        line-height: 31px;
        a {
          font-size: 12px;
          color: #999;
          &:last-child {
            margin-left: 10px;
          }
        }
        a.active {
          color: @color;
        }
      }
    }
  }

  .tabList {
    margin-top: 20px;
    .tableContainer {
      padding-bottom: 30px;
    }
  }

  .color {
    color: red;
  }
}