.function-user {
  .form{
    .bfd-select2 {
      width: 350px;
    }
  }
  .selectText {
    .bfd-select2 {
      width: 210px;
    }
    .bfd-clearable-input {
      width: 210px;
      > input {
        display: inline-block;
      }
    }
    > div {
      margin-top: 10px;
      padding-right: 40px;
    }
  }
  .checkbox-inline+.checkbox-inline{
    margin-left: 0;
  }
}